<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <title>namee | Periodic Table of the Ooeric Elements</title>
        <link href="https://korbaux.github.io/Periodic-Table-of-the-Ooeric-Elements/info.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="sidebar">
            <caption>namee, <sub>Numbere</sub>Symbole</caption>
            <tr>
                <td colspan="2">
                    <figure class="element">
                        <div class="atomic-number">Numbere</div>
                        <div class="abbreviation">Symbole</div>
                        <figcaption class="name">Namee</figcaption>
                    </figure>
                    <div class="flavor-text">Descriptione</div>
                </td>
            </tr>

            <tr>
                <th colspan="2" class="table-section">Physical Properties</th>
            </tr>

            <tr>
                <th scope="row">Chemical Symbol</th>
                <td>Symbole</td>
            </tr>

            <tr>
                <th scope="row">Tinyonic Number</th>
                <td>Numbere</td>
            </tr>

            <tr>
                <th scope="row">Tinyonic Weight</th>
                <td></td>
            </tr>

            <tr>
                <th scope="row">State at STP</th>
                <td></td>
            </tr>

            <tr>
                <th scope="row">Year of Discovery</th>
                <td></td>
            </tr>

            <tr>
                <th scope="row">Discovered By</th>
                <td></td>
            </tr>
        </table>
    </body>
</html>